<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_highlight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray"
        android:theme="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_highlight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />
</LinearLayout>