<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/lock" />

                    <TextView
                        android:id="@+id/disUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bwakekoqq"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/thread"
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/pfp"
                        android:background="@drawable/circle"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/disName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="saa"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0\nposts"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24\nfollowers"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="34\nfollowing"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/disPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="she/her" />

                <TextView
                    android:id="@+id/disBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tak kenal maka tak usah follow"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="goToEditProfile"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Share Profile"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/btn"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/btnFollow"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn"
                        android:src="@drawable/profile"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/add"
                            android:padding="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_grey" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white" />

                            <ImageView
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pfp"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:background="@drawable/circle" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_grey" />

                            <View
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white" />

                            <ImageView
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pfp"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:background="@drawable/circle" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                    </LinearLayout>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/grid" />

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/video"/>

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/repost"
                        />

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/profile2"
                        />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_columnWeight="1"
                        android:src="@drawable/img1"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_columnWeight="1"
                        android:src="@drawable/img2"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_columnWeight="1"
                        android:src="@drawable/img3"
                        android:layout_margin="3dp"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:columnCount="5"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/video"/>

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/dm"
            />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/search"
            />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            />

    </GridLayout>
</RelativeLayout>
