<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/iv_upload_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:background="#E0E0E0"
        android:src="@android:drawable/ic_menu_add"
        app:tint="#757575"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis caption di sini ...."
        android:textColorHint="#888888"
        android:textColor="@color/black"
        android:minLines="3"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textStyle="bold" />

</LinearLayout>