<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#888888"/>
    <EditText
        android:id="@+id/etEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="16dp"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#888888"/>
    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_marginTop="16dp"
        android:lines="3"
        android:gravity="top"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#888888"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0095F6"
        android:textColor="#FFFFFF"/>
</LinearLayout>


