<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:textColor="#FFFFFF"
        android:background="#000000"/>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#262626"
        android:layout_below="@id/tv_app_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_divider"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingBottom="16dp"
        android:background="#000000"/>

</RelativeLayout>